[gd_scene load_steps=6 format=3 uid="uid://yrnh45xisira"]

[ext_resource type="Script" uid="uid://d2khxo125e13y" path="res://scripts/sceneScripts/character.gd" id="1_agfs1"]
[ext_resource type="Resource" uid="uid://bmihscbwnrbcx" path="res://resources/characters/player_character.tres" id="2_lrhn5"]
[ext_resource type="PackedScene" uid="uid://ipkma6wxjnk4" path="res://scenes/inventory.tscn" id="2_rkhd4"]
[ext_resource type="PackedScene" uid="uid://bn5vekmcga5mh" path="res://scenes/status_manager.tscn" id="4_my7n2"]
[ext_resource type="PackedScene" uid="uid://dh5ccwgnqbed5" path="res://scenes/character_interface.tscn" id="5_dp8ca"]

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_agfs1")
data = ExtResource("2_lrhn5")

[node name="Inventory" parent="." instance=ExtResource("2_rkhd4")]
layout_mode = 1

[node name="StatusManager" parent="." instance=ExtResource("4_my7n2")]

[node name="CharacterInterface" parent="." instance=ExtResource("5_dp8ca")]
layout_mode = 1
offset_left = 50.0
offset_top = 600.0
offset_right = 50.0
offset_bottom = 600.0
