[gd_scene load_steps=4 format=3 uid="uid://ipkma6wxjnk4"]

[ext_resource type="Script" uid="uid://dv6mp0j0kxskn" path="res://scripts/inventory.gd" id="1_qw0r6"]
[ext_resource type="PackedScene" uid="uid://do13oiuyturk0" path="res://scenes/slot.tscn" id="2_hj2ta"]
[ext_resource type="PackedScene" uid="uid://bu1fa7ke83coy" path="res://scenes/item.tscn" id="3_ty45s"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qw0r6")
slot_scene = ExtResource("2_hj2ta")
item_scene = ExtResource("3_ty45s")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
