[gd_scene load_steps=3 format=3 uid="uid://do13oiuyturk0"]

[ext_resource type="Script" uid="uid://b58m22vv4dxdl" path="res://scripts/slot.gd" id="1_4v6ba"]
[ext_resource type="Texture2D" uid="uid://d2jn17tqg3pow" path="res://assets/atlas/slotAtlas.tres" id="2_ic0fu"]

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 4
script = ExtResource("1_4v6ba")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ic0fu")
expand_mode = 3
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92941177, 0.3882353, 0.50980395, 0)
