[gd_scene load_steps=3 format=3 uid="uid://dlh8okpsemiaq"]

[ext_resource type="Script" uid="uid://bpl1knexi10lx" path="res://scripts/synergy_marker.gd" id="1_70frw"]
[ext_resource type="Texture2D" uid="uid://c6ugsgtyymnil" path="res://assets/ballEmptyAtlas.tres" id="2_bbc5l"]

[node name="SynergyMarker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_70frw")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
mouse_filter = 2
texture = ExtResource("2_bbc5l")
expand_mode = 1
stretch_mode = 5
